<html>

<head>
    <title>Login</title>
</head>

<body>
    <div class="login-form">
        <form action="index.html" method="GET" target="_self">
            <label for="name">Username:</label>
            <input type="text" id="form-name" name="name" placeholder="Enter Username" required />

            <br />

            <label for="password">Password:</label>
            <input type="password" id="form-password" name="password" placeholder="Enter Password" required />

            <br />

            <input type="submit" value="Login" />
        </form>
    </div>
</body>

</html>